// API
BASE_URL_DEV = server
BASE_URL_PROD = server
BASE_URL = $(BASE_URL_$(CONFIGURATION))
//KAKAO_AUTH_KEY = f90c1049e55d5c562de79eb84b1de79e

// 환경 설정
APP_SETTING = DEV
// 테스트서버 url
APP_REQUIRED_VERSION_CHECK_URL = https:/$()/tjdrug.co.kr/iOS/iPhone/iPhoneTest/requiredVersion.html
// 테스트서버 버전 확인 URL
APP_VERSION_CHECK_URL = https:/$()/tjdrug.co.kr/iOS/iPhone/iPhoneTest/testVersion.html
// 10.209 대리님 로컬 서버
TJP_URL = http:/$()/192.168.10.209:50001/api
APP_DOWNLOAD_LINK = https:/$()/tjdrug.co.kr/iOS/iPhone/iPhoneTest/testInstall.html
//로그 수집용 서버
LOG_SERVER = http:/$()/tagcloud.synology.me:3000

//// 환경 설정
//APP_SETTING = RELEASE
//// 실서버 url
//APP_REQUIRED_VERSION_CHECK_URL = https:/$()/tjdrug.co.kr/iOS/iPhone/requiredVersion.html
//// 실서버 버전 확인 URL
//APP_VERSION_CHECK_URL = https:/$()/tjdrug.co.kr/iOS/iPhone/version.html
//// 실서버 API
//TJP_URL = http:/$()/203.251.44.107/tjprefund2/api
//APP_DOWNLOAD_LINK = https:/$()/tjdrug.co.kr/iOS/iPhone/install.html
