#include "../Shared.xcconfig"
#include "../Env.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME =
BUILD_LIBRARY_FOR_DISTRIBUTION = NO
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
FRAMEWORK_SEARCH_PATHS = $(inherited)
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER =
SWIFT_VERSION = 5.0


OTHER_LDFLAGS = $(inherited)


// Sets the @rpath for the application such that it can include frameworks in
// the application bundle (inside the "Frameworks" folder)
LD_RUNPATH_SEARCH_PATHS = @executable_path/../Frameworks @loader_path/../Frameworks @executable_path/Frameworks
